<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="aTT-Od-79N">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="Mgv-DZ-iBE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ns-2z-huU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="aTT-Od-79N" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fb8-1T-IoC">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="J8D-mU-inx" kind="relationship" relationship="viewControllers" id="4ms-KK-4h8"/>
                        <segue destination="VGj-Qk-uJo" kind="relationship" relationship="viewControllers" id="mfu-hM-m9i"/>
                        <segue destination="uHQ-9S-91g" kind="relationship" relationship="viewControllers" id="ynU-jJ-o5k"/>
                        <segue destination="BU6-WT-gER" kind="relationship" relationship="viewControllers" id="Bkv-sC-Rgc"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-1348" y="-447"/>
        </scene>
        <scene sceneID="6Xr-8n-Tna">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkG-CG-tba" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="BU6-WT-gER" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cursos" id="3QT-p8-MrK"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="uL8-Nh-5DT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pZJ-kf-j2o" kind="relationship" relationship="rootViewController" id="hbB-uD-bJD"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-539" y="-825"/>
        </scene>
        <scene sceneID="EaK-mR-RRi">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ov3-HD-9vp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="pZJ-kf-j2o" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0Oj-9g-xY4">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="U6S-fC-Jx7">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pZJ-kf-j2o" id="38w-cK-WJo"/>
                            <outlet property="delegate" destination="pZJ-kf-j2o" id="rPT-Vz-cvL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RkH-rP-ZJZ"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-176" y="-825"/>
        </scene>
        <scene sceneID="OfA-jn-3d7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIg-N8-Z1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="uHQ-9S-91g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mapa" id="5TZ-Mb-Oxq"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="dhv-uN-Qlr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IpX-SG-tZs" kind="relationship" relationship="rootViewController" id="k3p-3h-sS6"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="41" y="-184"/>
        </scene>
        <scene sceneID="Q0V-ba-l4Z">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duo-nq-1X5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="IpX-SG-tZs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zmq-5l-kVC">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="rYn-iL-Pqp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="R6a-s0-6aZ"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="405" y="-184"/>
        </scene>
        <scene sceneID="sj2-tR-Fdz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F05-Uw-98i" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="BUO-vz-RY5" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6tj-Hr-XVM">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GKv-4n-nQp">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BUO-vz-RY5" id="gFh-k8-n7t"/>
                            <outlet property="delegate" destination="BUO-vz-RY5" id="Q45-yJ-wQc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="j3V-qA-Y6D"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-425" y="732"/>
        </scene>
        <scene sceneID="eEJ-dG-Kkv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Hw-0O-pnl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="J8D-mU-inx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quem Somos" id="WGQ-PU-2gW"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Ifz-o8-YkN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BUO-vz-RY5" kind="relationship" relationship="rootViewController" id="p8V-lA-r7T"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-789" y="732"/>
        </scene>
        <scene sceneID="ruD-sT-KT4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiC-EV-c0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="VGj-Qk-uJo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Agenda" id="djF-4x-phO"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="eA8-cS-bCx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xhv-qd-Vu2" kind="relationship" relationship="rootViewController" id="pbg-Z6-8Zz"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="235" y="523"/>
        </scene>
        <scene sceneID="NgI-kJ-YGZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99h-GM-Cab" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Xhv-qd-Vu2" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wdv-eR-2aQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jus-Ap-Z1O">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xhv-qd-Vu2" id="aUC-gJ-tNE"/>
                            <outlet property="delegate" destination="Xhv-qd-Vu2" id="oX7-JV-jYX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ypw-Ed-0Rf"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="607" y="523"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>